<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proyecto_GYM_WEB.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>  APP GYM ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="ccs/StyleSheet1.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <asp:ContentPlaceHolder ID="NavbarUsuarios" runat="server">
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="NavbarEntrenador" runat="server">
        </asp:ContentPlaceHolder>

        <%if (Session["navbar"].ToString() != "b" && Session["navbar"].ToString() != "c")
            {  %>
        <nav class="navbar  navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark  navPersonalizado">
            <div class="container  justify-content-xl-between " id="containe">
                
            <a class="navbar-brand logo" runat="server" href="~/">GYM</a>

              
                

                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse  d-sm-inline-flex justify-content-between">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Default">INICIO</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/About">NOSOTROS</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">PLANES</a></li>
                            <li class="nav-item"><a href="Login.aspx?id" class="btn btn-success me-2">BLOG</a></li>
                            <li class="nav-item"><a href="Login.aspx?id" class="btn btn-success me-2">REGISTRO</a></li>
                            <li class="nav-item"><a href="Login.aspx?id" class="btn btn-success me-2">INGRESAR</a></li>

                        </ul>
                    </div>
                
            </div>

        </nav>




        <%} %>
        <!-- </asp:Panel> -->


        <!-- 
            
            
            

            -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>


    </form>




    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        <%: Scripts.Render("~/Scripts/FuncionesInternas.js ") %>
    </asp:PlaceHolder>
</body>
</html>
