<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dominio.Usuario">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Persona">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAgAAEgKgAgAAAQAkAAAAAABAARAACAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Plan">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAABAAAAABAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Nivel">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Niveles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.TipoEjercicio">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoEjercicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Establecimiento">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAACAAgAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Locales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Sexo">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Sexo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Rutina">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAoAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rutina.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Ejercicio">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAACAAAAgAAAAAAAgAABAAACAAAAAAAAAAAAABg=</HashCode>
      <FileName>Ejercicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.GrupoMuscular">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrupoMuscular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Dificultad">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dificultad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Estado">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>