body, li, a {
    list-style: none;
    text-decoration: none;

    
}
#videoFondo {
    position: fixed;
    z-index: -100;
    width:100%;
    height:200vh;
    top:-500px;


   
}
#datatablesSimple {
    font-size: xx-small;
}
.table-dark td,th {
    vertical-align: middle;
    text-align:center;
}
.BotonesTablaAdministrador {

    display:flex;
    justify-content:center;
    margin:3px;


}
.btnAdministrador {

    padding:1px !important;
    margin:2px;
}
main {
    max-width: 100vw;
    overflow: hidden;
}
.mainDefaul {
    background-color:transparent;
}

a:hover {
    text-decoration: none;
}

li:hover {
    text-decoration: none;
}


h1, h3, p {
    background: linear-gradient(to left, #74EB1E, #2C6D00);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}
.inscribite{
    color :white;
}

h2 {
    font-weight: bold;
    color: black;
}

h5 {
    color: white;
}
h4{
    color:white;
}

.navPersonalizado {
    border-radius: 0;
}

.navPersonalizado {
    box-sizing: border-box;
    background: linear-gradient(to left, #74EB1E, #2C6D00);
    min-width: 100%;
    font:bold;
}

#containe {
    margin: 0 !important;
    min-width: 100%;
}

.container {
    margin-top: 6em;
    margin-bottom: 6em;
}


.navbar {
    padding: 0;
    border: none;
}

.navbar {
}

.egg {
    --size: 130%;
    background: var(--gradient);
    width: var(--size);
    height: 150px;
    border-radius: 50% 0 50% 0;
}

footer {
    height: 4em;
    background: linear-gradient(to left, #74EB1E, #2C6D00);
}

.card {
    border: none;
    background: linear-gradient(to left, #74EB1E, #2C6D00);
    border-radius: 15px;
    padding: 1em;
    box-sizing: border-box;
}
.cardAdmin {
    background:none;
        background-color: rgb(108, 117, 125) !important;
}

.precio {
    color: ghostwhite;
    text-align: center;
}

    .precio span {
        color: ghostwhite;
    }

.parrafoNosotro {
    font-size: 30px;
}

.containerAcerca {
    margin-top: 6em;
    width: 100%;
    margin-bottom: 6em;
}

.containerAcerca2 {
    width: 60%;
}

    .containerAcerca2 p {
        text-align: justify;
        padding-left: 5em;
        padding-right: 5em;
        box-sizing: border-box;
    }

.SubContainerAcerca h3 {
    font-size: 35px;
}

.SubContainerAcerca {
    align-items: center;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.tranformar {
    opacity: 0; /* Comienza invisible */
    transform: translateX(-100%);
    transition: transform 1s, opacity 1s;
}

    .tranformar.slide-in {
        opacity: 1;
        transform: translateX(0);
    }



.imagen {

padding:0

}

.imagen img{
    margin-bottom:5em;
    min-width:90%
}

.noticias{

    max-width:600px
}

/********MODAL**************/

h5.modal-title {
    color: black;
    font-size: 20px; 
    margin-bottom: 10px; 
}
.uP {
    margin-top: -90px;
}

.form-label{
    font-weight:bold;
}
/*********TABLA************/
.table-class {
    width: 100%;
    border-collapse: collapse;
}

.header-class {
    background-color: darkslategray;
    text-align: left;
    color: #f2f2f2;
}
.custom-link {
    color: whitesmoke;
    text-decoration: none;
}

    .custom-link:hover {
        text-decoration: underline; /* Añade subrayado al pasar el mouse */
    }
.row-class {
    border-bottom: 1px solid #ddd;
    color: aliceblue;
}

.cell-class {
    padding: 8px;
    text-align: left;
}
.card-img-top {
    width: 100%; /* La imagen ocupará todo el ancho de la tarjeta */
    height: 300px; /* Define la altura de la imagen */
    object-fit: cover; /* Ajusta la imagen para cubrir todo el espacio */
}




/*********TABLA vistaModificarRutina checked************/
.table-responsive {
    margin-top: 20px;
}





@media only screen and (max-width: 994px) {
    .egg {
        --size: 130.2%;
    }

    .card {
        width: 90%;
        margin-bottom: 3em;
    }
}

@media only screen and (max-width: 768px) {
    .egg {
        --size: 105%; /* Ajusta según tu diseño */
        position: absolute;
        left: -10px; /* Mueve el elemento 20px hacia la izquierda */
    }
    .card {
        width: 90%;
        margin-bottom: 3em;
        position: relative;
        height: 30em;
    }
    .card-body {
        position: absolute;
        bottom: 0;
    }
    .LblInformacion {
        max-width: 60%;
        height: 5em;
        background: linear-gradient(to left,#fcfc90, #E3C912);
    }
    .informacion {
        display: flex;
        justify-content: center;
       
    }

  

}
